/* pages/search/search.wxss */

page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  font-size: 30rpx;
  color: #909399;
}

/* 搜索框 */

.search {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f6fc;
}

.search-form {
  width: 90%;
  height: 60rpx;
  border-radius: 100rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
}

.search-form .fa {
  color: #e4e7ed;
  margin: 0 20rpx 0 30rpx;
}

.search-form input {
  width: 530rpx;
  margin-right: 40rpx;
  background-color: #fff;
}

/* 热门标签列表 */

.top-tag-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-title {
  color: #606266;
  font-size: 40rpx;
  font-weight: 600rpx;
  margin: 100rpx 0 30rpx 0;
}

.top-tag {
  color: #409eff;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

/* 搜索返回结果容器 */
.search-result-list {
  /* padding: 30rpx; */
}

/* 每个api的样式 */

.list-item {
  min-height: 336rpx;
  padding: 20rpx 30rpx;
  margin: 25rpx 30rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 20rpx #dcdfe6;
  font-size: 28rpx;
}

.list-item .title {
  color: #409eff;
  margin-bottom: 20rpx;
  font-size: 32rpx;
  overflow: hidden; /* 【核心代码】 超出文本不显示 */
  text-overflow: ellipsis; /* 【核心代码】 超出的区域的问题用省略号显示 */
  white-space: nowrap; /* 文本不允许换行 */
  word-wrap: break-word; /* 允许长单词换行到下一行*/
  word-break: break-all; /* 允许在单词内换行 */
}

.summary {
  min-height: 120rpx;
  color: #909399;
  margin-bottom: 20rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* 允许显示4行，超过4行就用省略号表示 */
  -webkit-box-orient: vertical;
}

.list-item .wrap {
  display: flex;
  align-items: center;
  margin-bottom: 22rpx;
}

.list-item .wrap .method {
  border: 2rpx solid #409eff;
  border-radius: 8rpx;
  color: #409eff;
  padding: 0rpx 5rpx;
  margin-right: 45rpx;
  font-size: 22rpx;
}

.list-item .wrap .author {
  margin-right: 45rpx;
}

.tags-list {
  max-height: 40rpx;
  overflow: hidden;
}

.tag {
  display: inline-block;
  border: 2rpx solid hsla(220, 4%, 58%, 0.2);
  border-radius: 8rpx;
  color: #909399;
  background-color: hsla(220, 4%, 58%, 0.1);
  padding: 3rpx 8rpx;
  font-size: 22rpx;
}

.tag + .tag {
  margin-left: 10rpx;
}

/* 返回搜索首页按钮 */

.back {
  position: fixed;
  right: 20rpx;
  bottom: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  font-size: 30rpx;
  color: #fff;
  background-color: #409eff;
  border: none;
  border-radius: 100rpx;
  box-shadow: 0 0 20rpx #409eff;
  z-index: 999;
}

.back .fa {
  margin: 0;
  padding: 0;
  color: #fff;
}

/* 下拉加载更多提示 */
.load-more-tips {
  font-size: 30rpx;
  color: #909399;
  text-align: center;
  padding: 20rpx 0 40rpx;
}