<!--pages/explore/explore.wxml-->
<view class="container">
  <!-- 搜索框 -->
  <view class="search">
    <view class="search-form">
      <text class="fa fa-search"></text>
      <input type="text" confirm-type="search" bindfocus="goSearchPage"></input>
    </view>
  </view>

  <!-- 内容容器 -->
  <wux-tabs wux-class="bordered" controlled current="{{ key }}" bindchange="onTabsChange" theme="calm">
    <block wx:for="{{ tabs }}" wx:key="key">
      <wux-tab key="{{ item.key }}" title="{{ item.title }}"></wux-tab>
    </block>
  </wux-tabs>
  <swiper style="height:{{height}}px" current="{{ index }}" bindchange="onSwiperChange">
    <block wx:for="{{ tabs }}" wx:key="key">
      <swiper-item>
        <view class="content" wx:if="{{item.key == 'tab0'}}">
          <scroll-view scroll-y='true' style="height:{{height}}px" bindscrolltolower='onLower' data-curtab="{{item.key}}">
            <!-- 列表信息 -->
            <view class="all-api-list">
              <view class="list-item" wx:for="{{allApis}}" wx:key="{{index}}" bindtap="gotoUseApi" data-id="{{item._id}}">
                <view class="title">{{item.title}}</view>
                <view class="summary">{{item.summary}}</view>
                <view class="wrap">
                  <view class="method">{{item.method}}</view>
                  <view class="author">
                    <text class="fa fa-user"></text>
                    <text>{{item.author}}</text>
                  </view>
                  <view class="stars">
                    <text class="fa fa-star"></text>
                    <text>{{item.stars}}</text>
                  </view>
                </view>
                <view class="tags-list">
                  <view class="tag" wx:for="{{item.tags}}" wx:for-index="index2" wx:for-item="tag" wx:key="{{index2}}" wx:>{{tag}}</view>
                </view>
              </view>
            </view>

            <!-- 加载更多 -->
            <view class="load-more-tips">{{loadMoreTip}}</view>
          </scroll-view>
        </view>
        <view class="content" wx:if="{{item.key == 'tab1'}}">
          <scroll-view scroll-y='true' style="height:{{height}}px">
            <!-- 列表信息 -->
            <view class="top-ten-api-list">
              <view class="list-item" wx:for="{{topTenApis}}" wx:key="{{index}}" bindtap="gotoUseApi" data-id="{{item._id}}">
                <view class="title">{{item.title}}</view>
                <view class="summary">{{item.summary}}</view>
                <view class="wrap">
                  <view class="method">{{item.method}}</view>
                  <view class="author">
                    <text class="fa fa-user"></text>
                    <text>{{item.author}}</text>
                  </view>
                  <view class="stars">
                    <text class="fa fa-star"></text>
                    <text>{{item.stars}}</text>
                  </view>
                </view>
                <view class="tags-list">
                  <view class="tag" wx:for="{{item.tags}}" wx:for-index="index2" wx:for-item="tag" wx:key="{{index2}}" wx:>{{tag}}</view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
        <view class="content" wx:if="{{item.key == 'tab2'}}" style="text-align: center; margin-top: 30rpx">
          稍后上线
        </view>
      </swiper-item>
    </block>
  </swiper>

</view>